<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LandingViewController" id="BYZ-38-t0r" customClass="LandingViewController" customModule="MyNews_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="landing_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4EY-wS-zy4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="BL1-70-z92">
                                <rect key="frame" x="137.5" y="293.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BAg-6u-0PD"/>
                                    <constraint firstAttribute="width" constant="100" id="EPN-F5-1jb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-bg-1sL">
                                <rect key="frame" x="0.0" y="530" width="365" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Get All type of news here...">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJv-ft-hbP">
                                <rect key="frame" x="20" y="585" width="150" height="39"/>
                                <color key="backgroundColor" red="0.18837040899999999" green="0.75019960959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="W4B-AN-qMa"/>
                                    <constraint firstAttribute="height" constant="39" id="dQL-hJ-unM"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="bT3-cx-TUj" kind="show" id="z1a-Sm-1sA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7h-q0-T53">
                                <rect key="frame" x="205" y="585" width="150" height="39"/>
                                <color key="backgroundColor" red="0.18837040899999999" green="0.75019960959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="sMm-x1-KyG"/>
                                    <constraint firstAttribute="width" constant="150" id="tHd-5b-a92"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="vnM-Rf-JeU" kind="show" id="3jK-pa-s1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N7h-q0-T53" secondAttribute="trailing" constant="20" id="6Kh-9P-tto"/>
                            <constraint firstItem="BL1-70-z92" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7VW-i2-ObO"/>
                            <constraint firstItem="N7h-q0-T53" firstAttribute="top" secondItem="4EY-wS-zy4" secondAttribute="bottom" constant="-82" id="ETz-LG-mpC"/>
                            <constraint firstItem="BL1-70-z92" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Fug-NF-dmR"/>
                            <constraint firstItem="v0d-bg-1sL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lgc-pq-Mhn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4EY-wS-zy4" secondAttribute="trailing" id="Mfx-EV-XHP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0d-bg-1sL" secondAttribute="trailing" constant="10" id="aaf-al-nOc"/>
                            <constraint firstItem="sJv-ft-hbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cuL-e1-FbS"/>
                            <constraint firstItem="sJv-ft-hbP" firstAttribute="top" secondItem="4EY-wS-zy4" secondAttribute="bottom" constant="-82" id="dga-8l-LKP"/>
                            <constraint firstItem="4EY-wS-zy4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g1b-a1-4CS"/>
                            <constraint firstItem="4EY-wS-zy4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hL7-Ad-RuF"/>
                            <constraint firstItem="4EY-wS-zy4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="igN-VV-0Zy"/>
                            <constraint firstItem="v0d-bg-1sL" firstAttribute="top" secondItem="4EY-wS-zy4" secondAttribute="bottom" constant="-137" id="qhb-Yf-1gA"/>
                            <constraint firstItem="v0d-bg-1sL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rTI-dE-h7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="sJv-ft-hbP" id="vhO-tw-fXq"/>
                        <outlet property="registerButton" destination="N7h-q0-T53" id="aPC-MW-tkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
        <!--login-->
        <scene sceneID="eaP-le-2V2">
            <objects>
                <viewController title="login" id="bT3-cx-TUj" customClass="LoginViewController" customModule="MyNews_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CW2-tF-dvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="CrL-98-Xbp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-sL-h7Q">
                                <rect key="frame" x="0.0" y="617" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3sd-XE-7wD"/>
                                    <constraint firstAttribute="height" constant="50" id="OIl-Gu-dbt"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="vnM-Rf-JeU" kind="show" id="9Mn-JO-JOJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-zS-E7P">
                                <rect key="frame" x="10" y="394" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4a2-75-8LE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Email Id">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="W7V-CR-7EJ">
                                <rect key="frame" x="137" y="110" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zsd-D6-OMY"/>
                                    <constraint firstAttribute="width" constant="100" id="gJ0-up-SnI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-lf-McF">
                                <rect key="frame" x="10" y="477" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ktS-n9-Qfn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Password">
                                        <attributes>
                                            <font key="NSFont" size="18" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-fU-eko">
                                <rect key="frame" x="112" y="550" width="150" height="50"/>
                                <color key="backgroundColor" red="0.18837040899999999" green="0.75019960959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2WB-hn-ZmA"/>
                                    <constraint firstAttribute="width" constant="150" id="EB2-ac-v4c"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onLoginClick:" destination="bT3-cx-TUj" eventType="touchUpInside" id="cLO-O3-0EI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Loq-Km-wzh">
                                <rect key="frame" x="225" y="617" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dw8-kd-Dwz"/>
                                    <constraint firstAttribute="width" constant="150" id="gNW-jx-1tG"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l6g-fU-eko" firstAttribute="centerX" secondItem="jqs-2b-xjF" secondAttribute="centerX" id="0pc-EY-uBX"/>
                            <constraint firstItem="r8C-sL-h7Q" firstAttribute="bottom" secondItem="jqs-2b-xjF" secondAttribute="bottom" id="320-wm-mjl"/>
                            <constraint firstItem="jqs-2b-xjF" firstAttribute="trailing" secondItem="Frc-zS-E7P" secondAttribute="trailing" constant="10" id="Fh7-bF-O9F"/>
                            <constraint firstItem="W7V-CR-7EJ" firstAttribute="centerX" secondItem="jqs-2b-xjF" secondAttribute="centerX" id="GBb-N5-WAA"/>
                            <constraint firstItem="CrL-98-Xbp" firstAttribute="bottom" secondItem="jqs-2b-xjF" secondAttribute="bottom" id="LOb-kp-XgO"/>
                            <constraint firstItem="jqs-2b-xjF" firstAttribute="trailing" secondItem="6kU-lf-McF" secondAttribute="trailing" constant="10" id="VR1-EG-dC9"/>
                            <constraint firstItem="Frc-zS-E7P" firstAttribute="top" secondItem="CrL-98-Xbp" secondAttribute="bottom" constant="-273" id="WnM-8N-Zhc"/>
                            <constraint firstItem="l6g-fU-eko" firstAttribute="top" secondItem="6kU-lf-McF" secondAttribute="bottom" constant="23" id="fPF-Ta-myG"/>
                            <constraint firstItem="CrL-98-Xbp" firstAttribute="leading" secondItem="CW2-tF-dvL" secondAttribute="leading" id="iDC-Yu-VvO"/>
                            <constraint firstItem="Loq-Km-wzh" firstAttribute="bottom" secondItem="jqs-2b-xjF" secondAttribute="bottom" id="jDA-6I-22y"/>
                            <constraint firstItem="r8C-sL-h7Q" firstAttribute="leading" secondItem="jqs-2b-xjF" secondAttribute="leading" id="mPm-54-Du7"/>
                            <constraint firstItem="6kU-lf-McF" firstAttribute="top" secondItem="CrL-98-Xbp" secondAttribute="bottom" constant="-190" id="pJD-pb-IMc"/>
                            <constraint firstItem="Loq-Km-wzh" firstAttribute="trailing" secondItem="jqs-2b-xjF" secondAttribute="trailing" id="pW0-e7-lXN"/>
                            <constraint firstItem="6kU-lf-McF" firstAttribute="leading" secondItem="jqs-2b-xjF" secondAttribute="leading" constant="10" id="r9W-Ah-XZP"/>
                            <constraint firstItem="Frc-zS-E7P" firstAttribute="leading" secondItem="jqs-2b-xjF" secondAttribute="leading" constant="10" id="sfO-Qt-nhO"/>
                            <constraint firstAttribute="trailing" secondItem="CrL-98-Xbp" secondAttribute="trailing" id="uZJ-wc-3aL"/>
                            <constraint firstItem="CrL-98-Xbp" firstAttribute="top" secondItem="W7V-CR-7EJ" secondAttribute="bottom" constant="-210" id="vCc-X7-dZc"/>
                            <constraint firstItem="CrL-98-Xbp" firstAttribute="top" secondItem="CW2-tF-dvL" secondAttribute="top" id="zDe-D6-hcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqs-2b-xjF"/>
                    </view>
                    <connections>
                        <outlet property="buttonForgotPwd" destination="Loq-Km-wzh" id="PO1-Rk-gZL"/>
                        <outlet property="buttonLogin" destination="l6g-fU-eko" id="Yqo-oH-3Dq"/>
                        <outlet property="buttonRegister" destination="r8C-sL-h7Q" id="Maw-vd-NlG"/>
                        <outlet property="textFieldEmail" destination="Frc-zS-E7P" id="R4O-pn-8ii"/>
                        <outlet property="textFieldPassword" destination="6kU-lf-McF" id="Ciq-SU-PZi"/>
                        <segue destination="Mxh-VS-pLm" kind="show" identifier="loginToHome" id="7YK-rr-K9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uB-4V-ihN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="807"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="084-ed-6tJ">
            <objects>
                <viewController storyboardIdentifier="register" id="vnM-Rf-JeU" customClass="RegisterViewController" customModule="MyNews_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lr-bn-IAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="login_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-b0-zrb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2J-Vq-CEa">
                                <rect key="frame" x="112.5" y="542" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18837040899999999" green="0.75019960959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onRegisterClick:" destination="vnM-Rf-JeU" eventType="touchUpInside" id="U8l-Sw-BIv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h72-cY-gdw">
                                <rect key="frame" x="10" y="308" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kpE-30-Cfj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Mobile">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGz-XH-nDc">
                                <rect key="frame" x="10" y="248" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nq3-u2-50f"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Email Id">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OC-Po-rMi">
                                <rect key="frame" x="10" y="190" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fEz-uM-r20"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDq-dE-ccl">
                                <rect key="frame" x="10" y="366" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yjO-2s-dVL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Password">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8g-pY-efv">
                                <rect key="frame" x="112.5" y="607" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="bT3-cx-TUj" kind="show" id="pV0-zM-ueL"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DlK-5A-nub">
                                <rect key="frame" x="10" y="424" width="355" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dwd-pM-oIP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vnM-Rf-JeU" id="JxG-Ka-G9v"/>
                                    <outlet property="delegate" destination="vnM-Rf-JeU" id="wwB-Kl-IiD"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="app_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="WFU-Wz-LuS">
                                <rect key="frame" x="147" y="44" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="12f-jW-jU9"/>
                                    <constraint firstAttribute="width" constant="80" id="aC1-Rb-DAl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="764-Dn-7aU">
                                <rect key="frame" x="109" y="41" width="153" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onPhotoClick:" destination="vnM-Rf-JeU" eventType="touchUpInside" id="yRf-Cc-Cwz"/>
                                    <action selector="onProfileCLick:" destination="vnM-Rf-JeU" eventType="touchUpInside" id="g7J-y5-Yh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDq-dE-ccl" firstAttribute="centerX" secondItem="YQt-JU-Att" secondAttribute="centerX" id="2hh-Ca-k5L"/>
                            <constraint firstItem="WFU-Wz-LuS" firstAttribute="centerX" secondItem="YQt-JU-Att" secondAttribute="centerX" id="4sp-Ly-SoG"/>
                            <constraint firstItem="yDq-dE-ccl" firstAttribute="leading" secondItem="YQt-JU-Att" secondAttribute="leading" constant="10" id="6du-Gq-A3B"/>
                            <constraint firstItem="YQt-JU-Att" firstAttribute="trailing" secondItem="LGz-XH-nDc" secondAttribute="trailing" constant="10" id="As5-Nu-m2K"/>
                            <constraint firstItem="LGz-XH-nDc" firstAttribute="top" secondItem="4OC-Po-rMi" secondAttribute="bottom" constant="8" id="CJg-Ze-GRq"/>
                            <constraint firstItem="h72-cY-gdw" firstAttribute="top" secondItem="LGz-XH-nDc" secondAttribute="bottom" constant="10" id="FKy-9C-4r7"/>
                            <constraint firstItem="h72-cY-gdw" firstAttribute="leading" secondItem="YQt-JU-Att" secondAttribute="leading" constant="10" id="Fwe-K3-Tso"/>
                            <constraint firstItem="YQt-JU-Att" firstAttribute="trailing" secondItem="DlK-5A-nub" secondAttribute="trailing" constant="10" id="G6T-Ik-R60"/>
                            <constraint firstItem="4OC-Po-rMi" firstAttribute="top" secondItem="WFU-Wz-LuS" secondAttribute="bottom" constant="46" id="Mig-rL-ZVx"/>
                            <constraint firstItem="4OC-Po-rMi" firstAttribute="centerX" secondItem="YQt-JU-Att" secondAttribute="centerX" id="Mye-Ec-cCb"/>
                            <constraint firstItem="DlK-5A-nub" firstAttribute="top" secondItem="yDq-dE-ccl" secondAttribute="bottom" constant="8" id="O4Z-11-nlY"/>
                            <constraint firstItem="YQt-JU-Att" firstAttribute="trailing" secondItem="yDq-dE-ccl" secondAttribute="trailing" constant="10" id="P75-MB-JQd"/>
                            <constraint firstItem="DlK-5A-nub" firstAttribute="leading" secondItem="YQt-JU-Att" secondAttribute="leading" constant="10" id="aCo-wn-Bxp"/>
                            <constraint firstItem="YQt-JU-Att" firstAttribute="trailing" secondItem="h72-cY-gdw" secondAttribute="trailing" constant="10" id="eGP-95-xxn"/>
                            <constraint firstItem="LGz-XH-nDc" firstAttribute="leading" secondItem="YQt-JU-Att" secondAttribute="leading" constant="10" id="hCk-IY-Ceb"/>
                            <constraint firstItem="h72-cY-gdw" firstAttribute="centerX" secondItem="YQt-JU-Att" secondAttribute="centerX" id="j2q-7W-W4s"/>
                            <constraint firstItem="4OC-Po-rMi" firstAttribute="leading" secondItem="YQt-JU-Att" secondAttribute="leading" constant="10" id="rA2-Le-gF0"/>
                            <constraint firstItem="LGz-XH-nDc" firstAttribute="centerX" secondItem="YQt-JU-Att" secondAttribute="centerX" id="tmX-RG-1it"/>
                            <constraint firstItem="yDq-dE-ccl" firstAttribute="top" secondItem="h72-cY-gdw" secondAttribute="bottom" constant="8" id="tsR-zs-NYS"/>
                            <constraint firstItem="Dqh-b0-zrb" firstAttribute="top" secondItem="WFU-Wz-LuS" secondAttribute="bottom" constant="-144" id="vPb-3h-CWu"/>
                            <constraint firstItem="YQt-JU-Att" firstAttribute="trailing" secondItem="4OC-Po-rMi" secondAttribute="trailing" constant="10" id="yUP-Jk-Kyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQt-JU-Att"/>
                    </view>
                    <connections>
                        <outlet property="buttonRegister" destination="Q2J-Vq-CEa" id="2Jr-Nc-ean"/>
                        <outlet property="imageProfile" destination="WFU-Wz-LuS" id="fTi-Sk-aSG"/>
                        <outlet property="onRegisterClick" destination="Q2J-Vq-CEa" id="Y3t-ok-8sP"/>
                        <outlet property="statePickerview" destination="DlK-5A-nub" id="mGu-V8-akP"/>
                        <outlet property="textFIeldEmail" destination="LGz-XH-nDc" id="QtG-0g-HmA"/>
                        <outlet property="textFIeldName" destination="4OC-Po-rMi" id="BRL-F5-Obg"/>
                        <outlet property="textFieldMobile" destination="h72-cY-gdw" id="Fg1-1A-kpv"/>
                        <outlet property="textFieldPassword" destination="yDq-dE-ccl" id="dBG-Lf-Hyg"/>
                        <segue destination="Mxh-VS-pLm" kind="show" identifier="registerToHome" id="uR4-Z3-7iX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CO-P8-hUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="125"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YBF-5W-hpg">
            <objects>
                <viewController storyboardIdentifier="home" id="Mxh-VS-pLm" customClass="HomeViewController" customModule="MyNews_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLK-5f-Cxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg.png" highlightedImage="login_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="61q-ig-xDY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc2-5j-1fl">
                                <rect key="frame" x="0.0" y="28" width="179" height="200"/>
                                <color key="backgroundColor" red="1" green="0.22102165700000001" blue="0.1910262865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wqt-0S-nND"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="News">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-vH-RbF">
                                <rect key="frame" x="187" y="28" width="188" height="200"/>
                                <color key="backgroundColor" red="1" green="0.22102165700000001" blue="0.1910262865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gVk-AH-s5V"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Hallabol">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-oH-R5x">
                                <rect key="frame" x="0.0" y="467" width="179" height="200"/>
                                <color key="backgroundColor" red="1" green="0.22102165700000001" blue="0.1910262865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8JK-Py-aG4"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Settings">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="25" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-Gm-4qX">
                                <rect key="frame" x="187" y="467" width="188" height="200"/>
                                <color key="backgroundColor" red="1" green="0.22102165700000001" blue="0.1910262865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="j0n-M4-Nsv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="About Us">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsA-nn-PEk">
                                <rect key="frame" x="66" y="113" width="46" height="30"/>
                                <connections>
                                    <segue destination="HPU-DA-KGI" kind="show" id="97O-AV-j1Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="61q-ig-xDY" firstAttribute="leading" secondItem="YrZ-Uj-2HK" secondAttribute="leading" id="0f6-6N-iRQ"/>
                            <constraint firstItem="61q-ig-xDY" firstAttribute="trailing" secondItem="YrZ-Uj-2HK" secondAttribute="trailing" id="4TS-tz-30Y"/>
                            <constraint firstItem="61q-ig-xDY" firstAttribute="centerX" secondItem="YrZ-Uj-2HK" secondAttribute="centerX" id="6C3-uW-PmL"/>
                            <constraint firstItem="61q-ig-xDY" firstAttribute="centerY" secondItem="YrZ-Uj-2HK" secondAttribute="centerY" id="9Ll-EY-PEa"/>
                            <constraint firstItem="wBg-Gm-4qX" firstAttribute="width" secondItem="z6r-oH-R5x" secondAttribute="width" id="Buq-V0-XFT"/>
                            <constraint firstItem="z6r-oH-R5x" firstAttribute="leading" secondItem="YrZ-Uj-2HK" secondAttribute="leading" id="DZj-fC-lCQ"/>
                            <constraint firstItem="YrZ-Uj-2HK" firstAttribute="trailing" secondItem="wBg-Gm-4qX" secondAttribute="trailing" id="H7p-uE-BOX"/>
                            <constraint firstItem="XsA-nn-PEk" firstAttribute="width" secondItem="tc2-5j-1fl" secondAttribute="width" id="HXL-6Q-r8o"/>
                            <constraint firstItem="DWN-vH-RbF" firstAttribute="top" secondItem="YrZ-Uj-2HK" secondAttribute="top" constant="8" id="Iii-Lr-UcF"/>
                            <constraint firstItem="61q-ig-xDY" firstAttribute="top" secondItem="NLK-5f-Cxv" secondAttribute="top" id="Nfh-oQ-Pjr"/>
                            <constraint firstItem="YrZ-Uj-2HK" firstAttribute="bottom" secondItem="wBg-Gm-4qX" secondAttribute="bottom" id="QWQ-Rj-RD4"/>
                            <constraint firstItem="DWN-vH-RbF" firstAttribute="leading" secondItem="tc2-5j-1fl" secondAttribute="trailing" constant="8" id="SRC-hn-mLO"/>
                            <constraint firstItem="61q-ig-xDY" firstAttribute="bottom" secondItem="YrZ-Uj-2HK" secondAttribute="bottom" id="dSL-Cg-gBu"/>
                            <constraint firstItem="tc2-5j-1fl" firstAttribute="top" secondItem="YrZ-Uj-2HK" secondAttribute="top" constant="8" id="etQ-xp-uh1"/>
                            <constraint firstItem="YrZ-Uj-2HK" firstAttribute="bottom" secondItem="z6r-oH-R5x" secondAttribute="bottom" id="iN0-KF-6df"/>
                            <constraint firstItem="YrZ-Uj-2HK" firstAttribute="trailing" secondItem="DWN-vH-RbF" secondAttribute="trailing" id="jqw-3U-cfG"/>
                            <constraint firstItem="tc2-5j-1fl" firstAttribute="leading" secondItem="YrZ-Uj-2HK" secondAttribute="leading" id="pNv-dc-A3h"/>
                            <constraint firstItem="DWN-vH-RbF" firstAttribute="width" secondItem="tc2-5j-1fl" secondAttribute="width" id="q2D-G4-vHu"/>
                            <constraint firstItem="wBg-Gm-4qX" firstAttribute="leading" secondItem="z6r-oH-R5x" secondAttribute="trailing" constant="8" id="qeu-vD-yfh"/>
                            <constraint firstItem="XsA-nn-PEk" firstAttribute="height" secondItem="tc2-5j-1fl" secondAttribute="height" id="yj2-qr-MRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YrZ-Uj-2HK"/>
                    </view>
                    <navigationItem key="navigationItem" id="EGj-9J-X7Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ca-xv-42F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="151"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="AiU-Hm-ChN">
            <objects>
                <viewController id="Wgn-uB-fKa" customClass="NewsViewController" customModule="MyNews_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckR-KK-k1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yLO-Ds-xu5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="117" id="ddR-MA-rNv" customClass="TableViewCell" customModule="MyNews_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddR-MA-rNv" id="vIV-4i-c0x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-sM-ddM">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="116.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-LA-SF4">
                                                            <rect key="frame" x="0.0" y="-6" width="138" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="138" id="VwA-eN-qgF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdA-cK-6n4">
                                                            <rect key="frame" x="146" y="8" width="229" height="21"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-46-bSO">
                                                            <rect key="frame" x="146" y="48" width="229" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Hkh-46-bSO" firstAttribute="top" secondItem="xdA-cK-6n4" secondAttribute="bottom" constant="19" id="2o8-3g-P95"/>
                                                        <constraint firstAttribute="trailing" secondItem="xdA-cK-6n4" secondAttribute="trailing" id="4sH-wF-2Xt"/>
                                                        <constraint firstItem="Hkh-46-bSO" firstAttribute="top" secondItem="xdA-cK-6n4" secondAttribute="bottom" constant="19" id="73K-1h-cA4"/>
                                                        <constraint firstItem="LDJ-LA-SF4" firstAttribute="leading" secondItem="PfH-sM-ddM" secondAttribute="leading" id="Bt4-he-gAM"/>
                                                        <constraint firstItem="LDJ-LA-SF4" firstAttribute="top" secondItem="PfH-sM-ddM" secondAttribute="top" id="FaJ-Bw-E1e"/>
                                                        <constraint firstAttribute="height" constant="150" id="Pce-ME-dUS"/>
                                                        <constraint firstItem="Hkh-46-bSO" firstAttribute="leading" secondItem="LDJ-LA-SF4" secondAttribute="trailing" constant="8" id="RDF-55-e3J"/>
                                                        <constraint firstItem="Hkh-46-bSO" firstAttribute="leading" secondItem="LDJ-LA-SF4" secondAttribute="trailing" constant="8" id="RnL-fl-yQo"/>
                                                        <constraint firstItem="xdA-cK-6n4" firstAttribute="leading" secondItem="LDJ-LA-SF4" secondAttribute="trailing" constant="8" id="Uqr-ju-mHw"/>
                                                        <constraint firstItem="LDJ-LA-SF4" firstAttribute="height" secondItem="PfH-sM-ddM" secondAttribute="height" id="bkn-u6-6mP"/>
                                                        <constraint firstItem="xdA-cK-6n4" firstAttribute="leading" secondItem="LDJ-LA-SF4" secondAttribute="trailing" constant="8" id="gCb-oj-xUs"/>
                                                        <constraint firstAttribute="bottom" secondItem="LDJ-LA-SF4" secondAttribute="bottom" id="kJ4-n9-sgh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hkh-46-bSO" secondAttribute="trailing" id="shq-JQ-rBu"/>
                                                        <constraint firstItem="xdA-cK-6n4" firstAttribute="top" secondItem="PfH-sM-ddM" secondAttribute="top" constant="8" id="xg0-4a-UOO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PfH-sM-ddM" firstAttribute="leading" secondItem="vIV-4i-c0x" secondAttribute="leading" id="5y1-zK-jOJ"/>
                                                <constraint firstItem="PfH-sM-ddM" firstAttribute="top" secondItem="vIV-4i-c0x" secondAttribute="top" constant="5" id="FEt-CV-bz2"/>
                                                <constraint firstAttribute="trailing" secondItem="PfH-sM-ddM" secondAttribute="trailing" id="PP2-SY-Mtu"/>
                                                <constraint firstItem="PfH-sM-ddM" firstAttribute="height" secondItem="vIV-4i-c0x" secondAttribute="height" id="cC9-fR-OCG"/>
                                                <constraint firstAttribute="bottom" secondItem="PfH-sM-ddM" secondAttribute="bottom" constant="5" id="ovG-9j-gHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="PfH-sM-ddM" firstAttribute="width" secondItem="ddR-MA-rNv" secondAttribute="width" id="RoP-1q-EwL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewNews" destination="LDJ-LA-SF4" id="s3b-ih-1aw"/>
                                            <outlet property="labelDesc" destination="Hkh-46-bSO" id="zFV-KX-d5v"/>
                                            <outlet property="labelTitle" destination="xdA-cK-6n4" id="UkG-rP-dh3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wgn-uB-fKa" id="Q6h-79-MEr"/>
                                    <outlet property="delegate" destination="Wgn-uB-fKa" id="F9e-jd-qWZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XFp-l5-F55" firstAttribute="trailing" secondItem="yLO-Ds-xu5" secondAttribute="trailing" id="LbW-s8-8Bq"/>
                            <constraint firstItem="yLO-Ds-xu5" firstAttribute="leading" secondItem="XFp-l5-F55" secondAttribute="leading" id="SER-WG-aGS"/>
                            <constraint firstItem="yLO-Ds-xu5" firstAttribute="top" secondItem="ckR-KK-k1U" secondAttribute="top" id="pWl-gT-Ohq"/>
                            <constraint firstItem="XFp-l5-F55" firstAttribute="bottom" secondItem="yLO-Ds-xu5" secondAttribute="bottom" id="rE7-2F-Ow8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFp-l5-F55"/>
                    </view>
                    <navigationItem key="navigationItem" id="oq7-cy-YiQ"/>
                    <connections>
                        <outlet property="myTable" destination="yLO-Ds-xu5" id="nxv-C6-DJd"/>
                        <segue destination="1fi-28-Lx3" kind="show" id="YLc-aP-6vT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx7-Ss-Xv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4617" y="-376"/>
        </scene>
        <!--News Details Vc-->
        <scene sceneID="E60-vr-LrR">
            <objects>
                <viewController storyboardIdentifier="newsDetails" id="mII-bc-EYH" customClass="NewsDetailsVc" customModule="MyNews_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3r-aY-tOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lph-D6-BhZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="vJl-Cc-a1U"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-0R-JuE">
                                <rect key="frame" x="0.0" y="309" width="375" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgq-va-2dm">
                                        <rect key="frame" x="2" y="-2" width="370" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-Ln-2wW">
                                <rect key="frame" x="0.0" y="609" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrU-RR-eAB">
                                <rect key="frame" x="0.0" y="270" width="375" height="21.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-ng-Dwd">
                                <rect key="frame" x="0.0" y="213" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-nj-0hg">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBp-uw-Hma">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DRD-Vf-mI8"/>
                                    <constraint firstItem="FBp-uw-Hma" firstAttribute="width" secondItem="HXh-nj-0hg" secondAttribute="width" id="SFY-6A-gU4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lph-D6-BhZ" firstAttribute="trailing" secondItem="Lzl-TO-Cf9" secondAttribute="trailing" id="D4O-Zk-6eX"/>
                            <constraint firstItem="Xmz-ng-Dwd" firstAttribute="top" secondItem="lph-D6-BhZ" secondAttribute="bottom" constant="-37" id="GvY-pk-ON6"/>
                            <constraint firstItem="Lzl-TO-Cf9" firstAttribute="trailing" secondItem="Xmz-ng-Dwd" secondAttribute="trailing" id="Mwe-yS-zaw"/>
                            <constraint firstItem="lph-D6-BhZ" firstAttribute="top" secondItem="o3r-aY-tOZ" secondAttribute="top" id="b9m-jb-O33"/>
                            <constraint firstItem="lph-D6-BhZ" firstAttribute="leading" secondItem="Lzl-TO-Cf9" secondAttribute="leading" id="ohS-BJ-KkT"/>
                            <constraint firstItem="Xmz-ng-Dwd" firstAttribute="leading" secondItem="Lzl-TO-Cf9" secondAttribute="leading" id="wWh-CK-08u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lzl-TO-Cf9"/>
                    </view>
                    <navigationItem key="navigationItem" id="l5Q-Tn-lZi"/>
                    <connections>
                        <outlet property="img" destination="lph-D6-BhZ" id="Nx2-X6-udb"/>
                        <outlet property="labelDate" destination="FBp-uw-Hma" id="CMH-mE-65m"/>
                        <outlet property="labelLikeCount" destination="HXh-nj-0hg" id="2s7-yI-BXh"/>
                        <outlet property="labelNewsTitle" destination="LrU-RR-eAB" id="qk1-QG-f0E"/>
                        <outlet property="newsDesc_Details" destination="zgq-va-2dm" id="FQB-Zf-JdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1D-Nw-LCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5936.8000000000002" y="-351.27436281859076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bO1-jM-7hL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ljG-Fc-KiT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4M-RU-pGY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mxh-VS-pLm" kind="relationship" relationship="rootViewController" id="cej-Bv-Otd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYU-Pc-Xjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MKg-ek-mLS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPU-DA-KGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y62-gH-qG6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wgn-uB-fKa" kind="relationship" relationship="rootViewController" id="olN-rX-ghb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjS-8r-3QM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EgQ-Rx-ook">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fi-28-Lx3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3M9-nS-ZpC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mII-bc-EYH" kind="relationship" relationship="rootViewController" id="FXT-kb-Erp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8V-gG-HbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5241" y="-351"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon.png" width="512" height="512"/>
        <image name="landing_bg.jpg" width="1080" height="1920"/>
        <image name="login_bg.png" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uR4-Z3-7iX"/>
        <segue reference="9Mn-JO-JOJ"/>
        <segue reference="pV0-zM-ueL"/>
    </inferredMetricsTieBreakers>
</document>
